@media screen and (min-width: 1600px) {

@import url('https://fonts.googleapis.com/css2?family=Spectral&display=swap');
body{
    font-family: 'Roboto', sans-serif;
}

.nav {
    display: flex; /**/
    flex-direction: row; /**/ 
    justify-content: space-between; /**/
    padding: 20px 10%;
    margin: auto;
    gap: 20px;
    background-color: rgb(255, 191, 0);
    border-bottom: 1px solid black;
}
.nav-links {
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center; /**/
}

.nav-link{
    text-decoration: none;
    color: black;
}

.button-dark {
    border: none;
    padding: 7px 15px;
    border-radius: 20px;
    color: white;
    background-color: black;
    margin-top: 10px;
}

.header {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(255, 191, 0);
    border-bottom: 1px solid black;
    font-family: 'Spectral', sans-serif;

}

.title-header{
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

h1{
    font-size: 4.5rem;
}


.trending {
    padding: 50px 10%;
    border-bottom: 1px solid grey;

}

.icon-text{
    display: flex;
    align-items: center;
    gap: 5px;
}

h5{
    font-weight: bold;
    
}

h6{
    font-weight: bold
}

.image-round {
    border-radius: 40px;
    width: 30px;
}

.trend-items{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    /*border: 1px solid red ;*/
}

.trend-item{
    display: flex;
    gap: 20px;
    margin-top: 40px;
    /*border: 1px solid red ; */
}

.trend-item-number{
    font-size: 2rem;
    font-family: 'Roboto', sans-serif;
    color: rgba(128, 128, 128, 0.557);
}   

.item-content {
    gap: 10px;
    display: flex;
    flex-direction: column;
}

h2{
    font-size: 1.2rem;
    font-weight: bold;
}

.main-section {
    padding: 70px 10%;
    display: flex;
    justify-content: center;
    flex-direction: row;
    
}

.articles{
    display: flex;
    flex-direction: column;
    gap: 60px;
    flex-basis: 60%;
}

.article {
    display: flex;
    align-items: center;
    gap: 10px;
     
}

.article-content{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.article-image img {
    max-width: 200px;
}

.program{
    display: flex;
    flex-wrap: wrap;
}

.filters {
    display: flex;
    padding: 50px;
    flex-direction: column;
    width: 50%;

}

.discover{
    width: 60%;
    display: flex;
} 

.program {
    display: flex;
    flex-wrap: wrap;
    
}

button {
    background-color: white;
    border-radius:  5px  ;
    padding: 10px
}
}

@media screen and (min-width: 900px) {

    body{
        font-family: 'Roboto', sans-serif;
    }
    
    .nav {
        display: flex; /**/
        flex-direction: row; /**/ 
        justify-content: space-between; /**/
        padding: 20px 10%;
        margin: auto;
        gap: 20px;
        background-color: rgb(255, 191, 0);
        border-bottom: 1px solid black;
    }
    .nav-links {
        display: flex;
        flex-direction: row;
        gap: 20px;
        align-items: center; /**/
    }
    
    .nav-link{
        text-decoration: none;
        color: black;
    }
    
    .button-dark {
        border: none;
        padding: 7px 15px;
        border-radius: 20px;
        color: white;
        background-color: black;
        margin-top: 10px;
    }
    
    .header {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgb(255, 191, 0);
        border-bottom: 1px solid black;
        font-family: 'Spectral', sans-serif;
    
    }
    
    .title-header{
        margin: auto;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    
    h1{
        font-size: 4.5rem;
    }
    
    
    .trending {
        padding: 50px 10%;
        border-bottom: 1px solid grey;
    
    }    

    .icon-text{
        display: flex;
        align-items: center;
        gap: 5px;
    }
    
    h5{
        font-weight: bold;
        
    }
    
    h6{
        font-weight: bold
    }
    
    .image-round {
        border-radius: 40px;
        width: 30px;
    }
    
    .trend-items{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        /*border: 1px solid red ;*/
    }
    
    .trend-item{
        display: flex;
        gap: 20px;
        margin-top: 40px;
        /*border: 1px solid red ; */
    }
    
    .trend-item-number{
        font-size: 2rem;
        font-family: 'Roboto', sans-serif;
        color: rgba(128, 128, 128, 0.557);
    }   
    
    .item-content {
        gap: 10px;
        display: flex;
        flex-direction: column;
    }
    
    h2{
        font-size: 1.2rem;
        font-weight: bold;
    }
    
    .main-section {
        padding: 70px 10%;
        display: flex;
        justify-content: center;
        flex-direction: row;
        
    }
    
    .articles{
        display: flex;
        flex-wrap: wrap;
        gap: 60px;
        flex-basis: 60%;
    }
    
    .article {
        display: flex;
        align-items: center;
        gap: 10px;
         
    }
    
    .article-content{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    
    .article-image img {
        max-width: 200px;
    }
    
    .program{
        display: flex;
        flex-wrap: wrap;
    }
    
    .filters {
        flex-wrap: wrap-reverse;
        display: flex;
        padding: 50px;
        flex-direction: column;   
    }
    
    .discover{
        width: 60%;
        display: flex;
    } 
    
    .program {
        display: flex;
        flex-wrap: wrap;
    }
}